validityBase/vbase-github-actions/.github/actions/publish-docs/action.yml
name: 'Publish Product Documentation'
description: 'Copies the end-user documentation Markdown (.md) files from the current repository to the vBase documentation repository.'
inputs:
  docs-repo-access-token:
    description: 'The vBase documentation repository access token.'
    required: true
  source-docs-path:
    description: 'The path to the source documentation folder in the current repository. If not set, "docs" will be used.'
    required: false
    default: 'docs'
  target-docs-path:
    description: 'The path to the target documentation files in the vBase documentation repository. If not set, the name of the current repository will be used.'
    required: false
  target-repository:
    description: 'The vBase documentation repository. If not set, "validityBase/docs" will be used.'
    required: true
    default: 'validityBase/docs'
  target-repository-branch:
    description: 'The vBase documentation repository branch. If not set, branch name will be taken from the current product branch.'
    required: false
  preprocess-plant-uml:
    description: 'Preprocess PlantUML diagrams in the markdown files. "true" if not set.'
    required: false
    default: 'true'
  resolve-absolute-links-repos:
    description: 'Replace links pointing to any of these repositories, with a relative links.'
    required: false
runs:
  using: "node24"
  main: "index.js"

validityBase/vbase-api-py/.github/workflows/documentation-publishing.yml
- name: Publish Documents
  uses: validityBase/vbase-github-actions/.github/actions/publish-docs@v1
  with:
    source-docs-path: docs_generated
    target-repository-branch: main
    docs-repo-access-token: ${{ secrets.DOCS_REPO_ACCESS_TOKEN }}